<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes motion {
            0% {
                left: 0;
                top: 0;
                background-color: blueviolet;
            }
            50% {
                left: 400px;
                top: 100px;
                background-color: cadetblue;
            }
            100% {
                left: 800px;
                top: 0;
                background-color: blue;
            }
        }
        
        .stage {
            background-color: rgb(176, 217, 232);
            height: 300px;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: brown;
            position: absolute;
        }
        
        .stage:hover .ball {
            animation: motion 5s ease-in-out 1s infinite alternate;
        }
        
        body {
            margin: 0px;
        }
    </style>


</head>

<body>
    <div class="stage">

        <div class="ball">

        </div>

    </div>
</body>

</html>